#Cities List
citiesList = [
    (3, "Miami"),
    (1, "Orlando"),
    (2, "Tampa"),
    (0, "Jacksonville"),
    (5, "Fort Lauderdale"),
    (9, "Tallahassee"),
    (6, "St. Petersburg"),
    (7, "Hialeah"),
    (8, "Port St. Lucie"),
    (4, "Fort Myers")
]


# Printing each city before sort
print("List before Sort: \n")
for index, city in citiesList:
    print(f"City {index}: {city}")
    
print("\n")
#Sort cities
citiesList.sort(key=lambda city: city[0])

#Print after sort
print("List After Sort: \n")
for index, city in citiesList:
    print(f"City {index}: {city}")

#Get top 5 cities
topCities = [city[1] for city in citiesList[:5]]

#print top cities using for loop
for city in topCities:
    print(city)